# distributed-parent

./: README.md  pom.xml  system_config.sql
common/: pom.xml
common/src/main/java/com/jaiaxn/distributed/commom/config/: DynamicDataSourceContextHolder.java  DynamicDataSourceManager.java  DynamicDataSourceResolver.java
common/src/main/java/com/jaiaxn/distributed/commom/constant/: Constant.java  ResultCodeEnum.java
common/src/main/java/com/jaiaxn/distributed/commom/dto/: CfgDataSource.java  PageVO.java  ResultCode.java  ResultVO.java  SessionUser.java
common/src/main/java/com/jaiaxn/distributed/commom/utils/: BeanMapTransUtil.java  EncypterUtil.java
elastic-Job-master/: pom.xml
elastic-Job-master/src/main/java/com/jaiaxn/distributed/elastic/: ElasticJobApplication.java
elastic-Job-master/src/main/java/com/jaiaxn/distributed/elastic/config/: DataSourceConfig.java  DubboConfiguration.java  ElasticConfig.java
elastic-Job-master/src/main/java/com/jaiaxn/distributed/elastic/job/system/: SystemConfigDeleteJob.java
elastic-Job-master/src/main/java/com/jaiaxn/distributed/elastic/listener/: ElasticJobListener.java
elastic-Job-master/src/main/java/com/jaiaxn/distributed/elastic/utils/: DateUtil.java
elastic-Job-master/src/main/resources/: application.yml
system/: pom.xml
system/system-client/: pom.xml
system/system-client/src/main/java/com/jaiaxn/distributed/system/common/: SystemCommon.java
system/system-client/src/main/java/com/jaiaxn/distributed/system/dto/: SystemConfigDTO.java
system/system-client/src/main/java/com/jaiaxn/distributed/system/dto/req/: SystemConfigAddReq.java  SystemConfigDeleteReq.java  SystemConfigQueryForPageReq.java  SystemConfigQueryReq.java  SystemConfigUpdateReq.java
system/system-client/src/main/java/com/jaiaxn/distributed/system/dto/resp/: SystemConfigQueryResp.java
system/system-client/src/main/java/com/jaiaxn/distributed/system/service/: DynamicDatasourceTestService.java  SystemConfigService.java
system/system-datasource/: pom.xml
system/system-datasource/src/main/java/com/jaiaxn/distributed/system/config/: MybatisPlusConfig.java
system/system-datasource/src/main/java/com/jaiaxn/distributed/system/entity/: SystemConfig.java
system/system-datasource/src/main/java/com/jaiaxn/distributed/system/interceptor/: MysqlKeyGenerator.java  TelDbKeyGenerator.java
system/system-datasource/src/main/java/com/jaiaxn/distributed/system/mapper/: SystemConfigMapper.java
system/system-datasource/src/main/resources/system/mapper/: SystemConfigMapper.xml
system/system-service/: pom.xml
system/system-service-boot/: pom.xml
system/system-service-boot/src/main/java/com/jaiaxn/distributed/system/: SystemServiceApplication.java
system/system-service-boot/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
system/system-service-boot/src/test/java/com/jaiaxn/distributed/system/service/impl/: SystemConfigServiceImplTest.java
system/system-service/src/main/java/com/jaiaxn/distributed/system/aop/: ServiceLogManagerAop.java
system/system-service/src/main/java/com/jaiaxn/distributed/system/config/: DubboConfiguration.java  DynamicDatasourceService.java
system/system-service/src/main/java/com/jaiaxn/distributed/system/manager/: SystemConfigManager.java
system/system-service/src/main/java/com/jaiaxn/distributed/system/service/impl/: DynamicDatasourceTestServiceImpl.java  SystemConfigServiceImpl.java
web/: pom.xml
web/distributed-web/: pom.xml
web/distributed-web-boot/: pom.xml
web/distributed-web-boot/src/main/java/com/jaiaxn/distributed/web/: DistributedWebApplication.java
web/distributed-web-boot/src/main/java/com/jaiaxn/distributed/web/config/: WebJsonConfig.java  XssStringJsonSerializer.java
web/distributed-web-boot/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
web/distributed-web/src/main/java/com/jaiaxn/distributed/web/aop/: ParamValidAop.java
web/distributed-web/src/main/java/com/jaiaxn/distributed/web/config/: DubboConfiguration.java  SwaggerConfiguration.java
web/distributed-web/src/main/java/com/jaiaxn/distributed/web/config/intercepors/: LoginInterceptor.java  PermissionInterceptor.java
web/distributed-web/src/main/java/com/jaiaxn/distributed/web/controller/other/: DynamicDatasourceTestController.java
web/distributed-web/src/main/java/com/jaiaxn/distributed/web/controller/system/: SystemConfigController.java
web/distributed-web/src/main/java/com/jaiaxn/distributed/web/controller/system/req/: ControllerSystemConfigAddReq.java  ControllerSystemConfigDeleteReq.java  ControllerSystemConfigQueryForPageReq.java  ControllerSystemConfigQueryReq.java  ControllerSystemConfigUpdateReq.java
web/distributed-web/src/main/java/com/jaiaxn/distributed/web/expection/: ParamInvalidException.java
